

FC:\Users\ZELJKO\Desktop\WpfBioskopIT192022\Bioskop\Forme\frmFilm.xaml;;
FC:\Users\ZELJKO\Desktop\WpfBioskopIT192022\Bioskop\Forme\frmHranaPice.xaml;;
FC:\Users\ZELJKO\Desktop\WpfBioskopIT192022\Bioskop\Forme\frmKarta.xaml;;
FC:\Users\ZELJKO\Desktop\WpfBioskopIT192022\Bioskop\Forme\frmKupac.xaml;;
FC:\Users\ZELJKO\Desktop\WpfBioskopIT192022\Bioskop\Forme\frmRadnik.xaml;;
FC:\Users\ZELJKO\Desktop\WpfBioskopIT192022\Bioskop\Forme\frmSala.xaml;;
FC:\Users\ZELJKO\Desktop\WpfBioskopIT192022\Bioskop\Forme\frmTransakcija.xaml;;
FC:\Users\ZELJKO\Desktop\WpfBioskopIT192022\Bioskop\Forme\frmZanr.xaml;;
FC:\Users\ZELJKO\Desktop\WpfBioskopIT192022\Bioskop\MainWindow.xaml;;

